// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		15D874B6A6DBE3BE50F39402 /* Pods_GoogleMap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0406FA9CE3A4AB3F0A863B7 /* Pods_GoogleMap.framework */; };
		C32CD81D201B09CA0056CD49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32CD81C201B09CA0056CD49 /* AppDelegate.swift */; };
		C32CD81F201B09CA0056CD49 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32CD81E201B09CA0056CD49 /* ViewController.swift */; };
		C32CD822201B09CA0056CD49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C32CD820201B09CA0056CD49 /* Main.storyboard */; };
		C32CD824201B09CA0056CD49 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C32CD823201B09CA0056CD49 /* Assets.xcassets */; };
		C32CD827201B09CA0056CD49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C32CD825201B09CA0056CD49 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6C08FE1F37C78DEF5ACF7BAD /* Pods-GoogleMap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoogleMap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoogleMap/Pods-GoogleMap.debug.xcconfig"; sourceTree = "<group>"; };
		79B5EF66B336EB7CB3EA78F9 /* Pods-GoogleMap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoogleMap.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoogleMap/Pods-GoogleMap.release.xcconfig"; sourceTree = "<group>"; };
		A0406FA9CE3A4AB3F0A863B7 /* Pods_GoogleMap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GoogleMap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C32CD819201B09CA0056CD49 /* GoogleMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoogleMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C32CD81C201B09CA0056CD49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C32CD81E201B09CA0056CD49 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C32CD821201B09CA0056CD49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C32CD823201B09CA0056CD49 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C32CD826201B09CA0056CD49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C32CD828201B09CA0056CD49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C32CD816201B09CA0056CD49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D874B6A6DBE3BE50F39402 /* Pods_GoogleMap.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9AC2E2656FB7A7297B4F6426 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0406FA9CE3A4AB3F0A863B7 /* Pods_GoogleMap.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C32CD810201B09CA0056CD49 = {
			isa = PBXGroup;
			children = (
				C32CD81B201B09CA0056CD49 /* GoogleMap */,
				C32CD81A201B09CA0056CD49 /* Products */,
				F5CB801CA559C6C8AA84D67B /* Pods */,
				9AC2E2656FB7A7297B4F6426 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C32CD81A201B09CA0056CD49 /* Products */ = {
			isa = PBXGroup;
			children = (
				C32CD819201B09CA0056CD49 /* GoogleMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C32CD81B201B09CA0056CD49 /* GoogleMap */ = {
			isa = PBXGroup;
			children = (
				C32CD81C201B09CA0056CD49 /* AppDelegate.swift */,
				C32CD81E201B09CA0056CD49 /* ViewController.swift */,
				C32CD820201B09CA0056CD49 /* Main.storyboard */,
				C32CD823201B09CA0056CD49 /* Assets.xcassets */,
				C32CD825201B09CA0056CD49 /* LaunchScreen.storyboard */,
				C32CD828201B09CA0056CD49 /* Info.plist */,
			);
			path = GoogleMap;
			sourceTree = "<group>";
		};
		F5CB801CA559C6C8AA84D67B /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C08FE1F37C78DEF5ACF7BAD /* Pods-GoogleMap.debug.xcconfig */,
				79B5EF66B336EB7CB3EA78F9 /* Pods-GoogleMap.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C32CD818201B09CA0056CD49 /* GoogleMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C32CD82B201B09CA0056CD49 /* Build configuration list for PBXNativeTarget "GoogleMap" */;
			buildPhases = (
				4A6121B3F552AF47ED7AC337 /* [CP] Check Pods Manifest.lock */,
				C32CD815201B09CA0056CD49 /* Sources */,
				C32CD816201B09CA0056CD49 /* Frameworks */,
				C32CD817201B09CA0056CD49 /* Resources */,
				B241A9848B36771E2859D452 /* [CP] Embed Pods Frameworks */,
				F3DE705A25623711986CFB4B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoogleMap;
			productName = GoogleMap;
			productReference = C32CD819201B09CA0056CD49 /* GoogleMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C32CD811201B09CA0056CD49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Administrator;
				TargetAttributes = {
					C32CD818201B09CA0056CD49 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C32CD814201B09CA0056CD49 /* Build configuration list for PBXProject "GoogleMap" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C32CD810201B09CA0056CD49;
			productRefGroup = C32CD81A201B09CA0056CD49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C32CD818201B09CA0056CD49 /* GoogleMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C32CD817201B09CA0056CD49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C32CD827201B09CA0056CD49 /* LaunchScreen.storyboard in Resources */,
				C32CD824201B09CA0056CD49 /* Assets.xcassets in Resources */,
				C32CD822201B09CA0056CD49 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A6121B3F552AF47ED7AC337 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GoogleMap-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B241A9848B36771E2859D452 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoogleMap/Pods-GoogleMap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F3DE705A25623711986CFB4B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GoogleMap/Pods-GoogleMap-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoogleMap/Pods-GoogleMap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C32CD815201B09CA0056CD49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C32CD81F201B09CA0056CD49 /* ViewController.swift in Sources */,
				C32CD81D201B09CA0056CD49 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C32CD820201B09CA0056CD49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C32CD821201B09CA0056CD49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C32CD825201B09CA0056CD49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C32CD826201B09CA0056CD49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C32CD829201B09CA0056CD49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C32CD82A201B09CA0056CD49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C32CD82C201B09CA0056CD49 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C08FE1F37C78DEF5ACF7BAD /* Pods-GoogleMap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoogleMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.GoogleMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C32CD82D201B09CA0056CD49 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79B5EF66B336EB7CB3EA78F9 /* Pods-GoogleMap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoogleMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.GoogleMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C32CD814201B09CA0056CD49 /* Build configuration list for PBXProject "GoogleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C32CD829201B09CA0056CD49 /* Debug */,
				C32CD82A201B09CA0056CD49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C32CD82B201B09CA0056CD49 /* Build configuration list for PBXNativeTarget "GoogleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C32CD82C201B09CA0056CD49 /* Debug */,
				C32CD82D201B09CA0056CD49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C32CD811201B09CA0056CD49 /* Project object */;
}
